<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nav {
            width: 500px;
            text-align: center;
            margin: 100px auto;
            background-color: #87dbff;
            padding: 10px;
        }

        .content {
            text-align: center;
            background-color: pink;
        }

        span {
            display: block;
            text-align: left;
            padding-top: 10px;
        }

        span, li {
            color: white;
            list-style: none;
            text-align: left;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #e7bbff;
        }
    </style>
</head>
<script src='template.js' type="text/javascript"></script>
<script id="artId" type="text/html">
    {{if weather}}
        {{each weather as value}}
            <span>日期:{{value.date}}</span>
            <ul>
                <li>白天天气：{{value.info.day[1]}}</li>
                <li>白天温度：{{value.info.day[2]}}</li>
                <li>白天风向：{{value.info.day[3]}}</li>
                <li>白天风速：{{value.info.day[4]}}</li>
            </ul>
            <ul>
                 <li>夜间天气：{{value.info.night[1]}}</li>
                 <li>夜间温度：{{value.info.night[2]}}</li>
                 <li>夜间风向：{{value.info.night[3]}}</li>
                 <li>夜间风速：{{value.info.night[4]}}</li>
            </ul>
            <div class="line"></div>
        {{/each}}
    {{/if}}
</script>
<body>
<div class="nav">
    <select name="" id="city">
        <option value="101010100">北京</option>
        <option value="101020100">上海</option>
        <option value="101280101">广州</option>
        <option value="101280601">深圳</option>
    </select>
    <input id="btn" type="button" value="查询"/>

    <div id="main" class="content"></div>
</div>

<script>
    var city = document.getElementById("city");
    var btn = document.querySelector('#btn');
    var content = document.querySelector('#main');

    btn.addEventListener('click', function () {
        var sc = document.createElement('script');
        var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=getData&code=' + city.value;
        sc.src = url;
        document.body.appendChild(sc);
    });

    city.addEventListener('change', function () {
        content.innerHTML = '';
    });

    function getData(data) {

        var html = template('artId', data);
        content.innerHTML = html;
    }
</script>
</body>
</html>