<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div,li,ul{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1200px;
            border: 1px solid #cccccc;
            padding: 10px 0 ;
        }
        .flex{
            display: flex;
            width: 100%;
            height: 1000px;
            /*flex-direction: row;*/
            /*主轴上的对齐方式*/
            /*justify-content: space-around;*/
            /*测轴上的对齐方式*/
            /*使用stretch时，指定了高度后，stretch失效*/
            /*align-items: stretch;*/
            /*控制是否换行*/
            flex-wrap: wrap;
            /*换行后调整两行之间的距离*/
            /*align-content: stretch;*/
            /*子元素排列方式*/
            /*flex-flow: row wrap-reverse;*/
        }
        .flex li{
            width: 300px;
            height: 300px;
            background-color: pink;
            line-height: 300px;
            text-align: center;
            margin-right: 10px;
            list-style-type: none;
            margin-top: 10px;

            /*设置或检索弹性盒模型对象的子元素如何分配空间
                分配的是父盒子剩余的空间
            */
            /*flex: ;*/

            /*定义flex子项单独在侧轴（纵轴）方向上的对齐方式*/
            /*align-self: center;*/

            /*设置或检索弹性盒模型对象的子元素出現的順序*/
            /*order: ;*/
        }
        .flex li:nth-child(1){
            flex: 1;
            order: 1;
        }
        .flex li:nth-child(2){
            flex: 2;
            align-self: baseline;
            order: 4;
        }
        .flex li:nth-child(3){
            flex: 3;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="flex">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>