<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            animation: change 8s ;
            animation-fill-mode: forwards;
        }

        @keyframes change {
            0%{
                width: 100px;
                height: 100px;
                background-color: #fff;
            }

            50%{
                width: 200px;
                background-color: #49fff3;
            }

            100%{
                width: 300px;
                height: 300px;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>