<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clip-img{
            margin: 100px auto;
            width: 130px;
            height: 130px;
            position: relative;
            background-image: url("images/border_bg.jpg");
        }
        .clip-img::before,.clip-img::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        .clip-img::after{

            background-clip: content-box;
            background-origin: padding-box;
            box-sizing: border-box;
            background-image: url("images/border_bg.jpg");
            left: 130px;
        }
        .clip-img::before{
            background-color: #fff;
            background-clip: content-box;
            background-origin: content-box;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="clip-img"></div>
</body>
</html>