<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *::before,*::after{
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        body{
            text-align: center;
        }
        nav{
            display: inline-block;
            margin-top: 100px;
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            color: white;
            perspective: 200px;

        }
        
        nav a span{
            line-height: 40px;
            background-color: #2195de;
            display: inline-block;
            padding: 0 25px;
            position: relative;
            transition: all 1s;
            transform-origin: top;
            transform-style: preserve-3d;
        }

        nav a span::after{
            content: attr(data-brief);
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #0965a0;
            width: 100%;
            height: 100%;
            /*对after伪元素旋转90deg 隐藏*/
            transform: rotateX(-90deg);
            transform-origin: top;

        }

        nav a:hover span{
            /*span旋转90deg显示出来*/
            transform: rotateX(90deg) translateY(-20px);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">
            <span data-brief = "web前端">
                传智播客
            </span>
        </a>
        <a href="#">
            <span data-brief = "面向对象">
                传智播客
            </span>
        </a>
        <a href="#">
            <span data-brief = "php">
                传智播客
            </span>
        </a>
        <a href="#">
            <span data-brief = "java后台">
                传智播客
            </span>
        </a>
        <a href="#">
            <span data-brief = "web前端">
                传智播客
            </span>
        </a>
        <a href="#">
            <span data-brief = "web前端">
                传智播客
            </span>
        </a>
    </nav>
</body>
</html>