<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>背景图</title>
    <style>
        div{
            margin: 100px auto;
            width: 200px;
            height: 400px;
            border: 5px dashed red;
            padding: 50px;
            background-color: yellow;
            background-image: url("images/border_bg.jpg");
            background-repeat: no-repeat;
            /*修改的是定位原点*/
            /*background-position: 0 0;*/
            /*background-size: 100%;*/
            /*background-size: auto 100%  ;*/
            /*宽高相等时，等比铺满  宽！=高 按照 大的值放大图片，小的一边裁剪背景图*/
            /*background-size 与background-clip无关 与backgorund-origiｎ一致*/
            background-size: cover;
            /*contain按照最小边缩放*/
            /*background-size: contain;*/
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>